# ssm

./: README.md  pom.xml
database/: ssm_demo.sql  ssm_spittr.sql
other/: .gitkeep
spittr/: pom.xml
spittr/src/main/java/devin/spittr/config/: DataSourceConfiguration.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
spittr/src/main/java/devin/spittr/constant/: BaseConst.java
spittr/src/main/java/devin/spittr/data/: SpitterRepository.java  SpittleRepository.java
spittr/src/main/java/devin/spittr/data/impl/: JdbcSpitterRepository.java  JdbcSpitterRepositoryImpl.java  JdbcSpittleRepositoryImpl.java  jdbcSpittleRepository.java
spittr/src/main/java/devin/spittr/dto/: Spitter.java  Spittle.java
spittr/src/main/java/devin/spittr/service/: SpitterService.java  SpittleService.java
spittr/src/main/java/devin/spittr/service/impl/: SpitterServiceImpl.java  SpittleServiceImpl.java
spittr/src/main/java/devin/spittr/util/: BeanUtils.java  StringUtils.java
spittr/src/main/java/devin/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
spittr/src/main/resources/: app.properties  log4j2.xml  logback.xml
spittr/src/main/webapp/WEB-INF/: web.xml
spittr/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
spittr/src/test/java/devin/spittr/web/: HomeControllerTest.java
src/main/java/com/devin/demo/controller/: DemoController.java
src/main/java/com/devin/demo/mapper/: BaseMapper.java  DemoMapper.java
src/main/java/com/devin/demo/model/: Demo.java  ResponseData.java
src/main/java/com/devin/demo/service/: IDemoService.java
src/main/java/com/devin/demo/service/impl/: DemoServiceImpl.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-webmvc.xml
src/main/webapp/WEB-INF/: web.xml
xml/: pom.xml
xml/src/main/java/devin/demo/controller/: DemoController.java
xml/src/main/java/devin/demo/mapper/: BaseMapper.java  DemoMapper.java
xml/src/main/java/devin/demo/model/: Demo.java  ResponseData.java
xml/src/main/java/devin/demo/service/: IDemoService.java
xml/src/main/java/devin/demo/service/impl/: DemoServiceImpl.java
xml/src/main/resources/: db.properties  generator.properties  generatorConfig.xml  logback.xml
xml/src/main/resources/mapper/: DemoMapper.xml
xml/src/main/resources/spring/: applicationContext.xml  spring-webmvc.xml
