mysql.driver="com.mysql.jdbc.Driver"
mysql.url="jdbc:mysql://localhost:3306/ssm_spittr?characterEncoding=utf-8"
mysql.username="root"
mysql.password="root"
mysql.initial.size=5

jndi.name="java:comp/env/jdbc/spittrDS"