# mybatis-generator 2)

jdbc.driverPath=D:\\06userdata\\maven\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_demo?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root